<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Products Shop</title>
    <!-- Inline styles for a modern, premium look -->
    <style>
        :root {
            --primary-color: #00bcd4; /* aqua blue */
            --bg-color: #0a0a0a; /* nearly black */
            --card-bg: #111111; /* dark card background */
            --text-color: #ffffff; /* white text */
            --accent-color: #0097a7; /* darker aqua for hover */
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        header {
            background-color: var(--bg-color);
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        nav .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 1rem;
        }

        nav ul li a {
            color: var(--text-color);
            text-decoration: none;
            padding: 0.5rem 0.75rem;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: var(--primary-color);
            color: var(--bg-color);
        }

        main {
            padding: 2rem 1rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 3rem;
        }

        section h2 {
            font-size: 1.75rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 1rem;
        }

        .product {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 1.25rem;
            box-shadow: 0 2px 5px rgba(0, 188, 212, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product h3 {
            margin: 0 0 0.5rem 0;
            font-size: 1.25rem;
        }

        .product p {
            margin: 0.25rem 0;
            font-size: 0.95rem;
        }

        .product .price {
            margin-top: 0.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        /* Order form styling */
        #order-form {
            background-color: var(--card-bg);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 188, 212, 0.2);
            max-width: 800px;
            margin: 0 auto;
        }

        #order-form label {
            margin-top: 1rem;
            margin-bottom: 0.25rem;
            font-weight: bold;
            display: block;
        }

        #order-form input,
        #order-form select,
        #order-form textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #222;
            color: var(--text-color);
            resize: vertical;
        }

        #order-form button {
            margin-top: 1rem;
            padding: 0.75rem 1rem;
            background-color: var(--primary-color);
            color: var(--bg-color);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        #order-form button:hover {
            background-color: var(--accent-color);
        }

        footer {
            background-color: var(--bg-color);
            color: var(--text-color);
            text-align: center;
            padding: 1rem;
            border-top: 1px solid #222;
        }
        footer p {
            margin: 0;
            font-size: 0.875rem;
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Digital Products Shop</div>
            <ul>
                <li><a href="#educational">Educational</a></li>
                <li><a href="#art">Art &amp; Design</a></li>
                <li><a href="#productivity">Productivity</a></li>
                <li><a href="#media">Media</a></li>
                <li><a href="#coding">Coding</a></li>
                <li><a href="#misc">Miscellaneous</a></li>
                <li><a href="#order">Order</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Educational Section -->
        <section id="educational">
            <h2>Educational / School Resources</h2>
            <div class="products">
                <div class="product">
                    <h3>Study Notes / Summaries</h3>
                    <p>Concise notes on various subjects.</p>
                    <p class="price">Normal: $3 &nbsp;/ Professional: $7</p>
                </div>
                <div class="product">
                    <h3>Cheat Sheets</h3>
                    <p>Quick reference sheets for formulas and key concepts.</p>
                    <p class="price">Normal: $2 &nbsp;/ Professional: $5</p>
                </div>
                <div class="product">
                    <h3>Printable Worksheets</h3>
                    <p>Practice problems with solutions.</p>
                    <p class="price">Normal: $2 &nbsp;/ Professional: $4</p>
                </div>
                <div class="product">
                    <h3>Flashcards</h3>
                    <p>Memorization decks for revision.</p>
                    <p class="price">Normal: $1 &nbsp;/ Professional: $3</p>
                </div>
                <div class="product">
                    <h3>Mini Online Courses</h3>
                    <p>Short lessons with exercises.</p>
                    <p class="price">Normal: $5 &nbsp;/ Professional: $15</p>
                </div>
                <div class="product">
                    <h3>Essay Templates</h3>
                    <p>Guided frameworks for essay writing.</p>
                    <p class="price">Normal: $2 &nbsp;/ Professional: $5</p>
                </div>
                <div class="product">
                    <h3>Subject Revision Bundles</h3>
                    <p>Collections of study aids and practice tests.</p>
                    <p class="price">Normal: $5 &nbsp;/ Professional: $12</p>
                </div>
            </div>
        </section>

        <!-- Art & Design Section -->
        <section id="art">
            <h2>Art &amp; Design</h2>
            <div class="products">
                <div class="product">
                    <h3>Wallpapers</h3>
                    <p>Stylish backgrounds for desktop or phone.</p>
                    <p class="price">Normal: $2 &nbsp;/ Professional: $5</p>
                </div>
                <div class="product">
                    <h3>Logo Templates</h3>
                    <p>Editable designs for personal branding.</p>
                    <p class="price">Normal: $5 &nbsp;/ Professional: $15</p>
                </div>
                <div class="product">
                    <h3>Printable Posters</h3>
                    <p>Art prints ready to frame.</p>
                    <p class="price">Normal: $3 &nbsp;/ Professional: $7</p>
                </div>
                <div class="product">
                    <h3>Digital Stickers</h3>
                    <p>Fun elements for planners and social media.</p>
                    <p class="price">Normal: $2 &nbsp;/ Professional: $5</p>
                </div>
                <div class="product">
                    <h3>Font Packs</h3>
                    <p>Unique typography sets.</p>
                    <p class="price">Normal: $5 &nbsp;/ Professional: $15</p>
                </div>
                <div class="product">
                    <h3>Social Media Templates</h3>
                    <p>Layouts for posts and stories.</p>
                    <p class="price">Normal: $3 &nbsp;/ Professional: $10</p>
                </div>
                <div class="product">
                    <h3>Branding Kits</h3>
                    <p>Complete visual identity packages.</p>
                    <p class="price">Normal: $10 &nbsp;/ Professional: $25</p>
                </div>
            </div>
        </section>

        <!-- Productivity Section -->
        <section id="productivity">
            <h2>Productivity Tools</h2>
            <div class="products">
                <div class="product">
                    <h3>Calendar Templates</h3>
                    <p>Printable and digital planners.</p>
                    <p class="price">Normal: $2 &nbsp;/ Professional: $5</p>
                </div>
                <div class="product">
                    <h3>Habit Trackers</h3>
                    <p>Track daily routines and goals.</p>
                    <p class="price">Normal: $1 &nbsp;/ Professional: $4</p>
                </div>
                <div class="product">
                    <h3>Budget Spreadsheets</h3>
                    <p>Plan and monitor spending.</p>
                    <p class="price">Normal: $2 &nbsp;/ Professional: $6</p>
                </div>
                <div class="product">
                    <h3>To-Do Lists</h3>
                    <p>Simple task managers.</p>
                    <p class="price">Normal: $1 &nbsp;/ Professional: $3</p>
                </div>
                <div class="product">
                    <h3>Project Planners</h3>
                    <p>Detailed planning tools.</p>
                    <p class="price">Normal: $2 &nbsp;/ Professional: $7</p>
                </div>
                <div class="product">
                    <h3>Study Organizers</h3>
                    <p>Structure academic schedules.</p>
                    <p class="price">Normal: $2 &nbsp;/ Professional: $6</p>
                </div>
                <div class="product">
                    <h3>Daily Dashboards</h3>
                    <p>Centralize daily tasks and metrics.</p>
                    <p class="price">Normal: $4 &nbsp;/ Professional: $10</p>
                </div>
            </div>
        </section>

        <!-- Media Section -->
        <section id="media">
            <h2>Media &amp; Entertainment</h2>
            <div class="products">
                <div class="product">
                    <h3>Sound Effects</h3>
                    <p>Audio clips for creative projects.</p>
                    <p class="price">Normal: $2 &nbsp;/ Professional: $5</p>
                </div>
                <div class="product">
                    <h3>Royalty-Free Music Loops</h3>
                    <p>Background music loops for videos.</p>
                    <p class="price">Normal: $3 &nbsp;/ Professional: $10</p>
                </div>
                <div class="product">
                    <h3>Video Templates</h3>
                    <p>Pre-made editing templates.</p>
                    <p class="price">Normal: $5 &nbsp;/ Professional: $15</p>
                </div>
                <div class="product">
                    <h3>3D Models</h3>
                    <p>Ready-to-use digital models.</p>
                    <p class="price">Normal: $5 &nbsp;/ Professional: $20</p>
                </div>
                <div class="product">
                    <h3>Photoshop Assets</h3>
                    <p>Brushes, overlays, and effects.</p>
                    <p class="price">Normal: $3 &nbsp;/ Professional: $10</p>
                </div>
                <div class="product">
                    <h3>Animation Packs</h3>
                    <p>Animated elements for videos.</p>
                    <p class="price">Normal: $5 &nbsp;/ Professional: $15</p>
                </div>
                <div class="product">
                    <h3>YouTube Starter Kits</h3>
                    <p>Everything you need to launch a channel.</p>
                    <p class="price">Normal: $10 &nbsp;/ Professional: $25</p>
                </div>
            </div>
        </section>

        <!-- Coding Section -->
        <section id="coding">
            <h2>Coding &amp; Web Tools</h2>
            <div class="products">
                <div class="product">
                    <h3>Website Templates</h3>
                    <p>Responsive designs ready to customize.</p>
                    <p class="price">Normal: $5 &nbsp;/ Professional: $20</p>
                </div>
                <div class="product">
                    <h3>App Templates</h3>
                    <p>Starter kits for mobile or web apps.</p>
                    <p class="price">Normal: $10 &nbsp;/ Professional: $30</p>
                </div>
                <div class="product">
                    <h3>Scripts / Plugins</h3>
                    <p>Reusable code snippets and add-ons.</p>
                    <p class="price">Normal: $5 &nbsp;/ Professional: $15</p>
                </div>
                <div class="product">
                    <h3>Game Assets</h3>
                    <p>Sprites and resources for games.</p>
                    <p class="price">Normal: $3 &nbsp;/ Professional: $10</p>
                </div>
                <div class="product">
                    <h3>Automation Tools</h3>
                    <p>Scripts to automate tasks.</p>
                    <p class="price">Normal: $7 &nbsp;/ Professional: $20</p>
                </div>
                <div class="product">
                    <h3>Code Snippets Library</h3>
                    <p>Handy snippets for common problems.</p>
                    <p class="price">Normal: $4 &nbsp;/ Professional: $12</p>
                </div>
            </div>
        </section>

        <!-- Misc Section -->
        <section id="misc">
            <h2>Miscellaneous</h2>
            <div class="products">
                <div class="product">
                    <h3>Printable Greeting Cards</h3>
                    <p>Cards for any occasion.</p>
                    <p class="price">Normal: $1 &nbsp;/ Professional: $5</p>
                </div>
                <div class="product">
                    <h3>Mockups</h3>
                    <p>Showcase your designs with realistic previews.</p>
                    <p class="price">Normal: $3 &nbsp;/ Professional: $10</p>
                </div>
                <div class="product">
                    <h3>Guidebooks / Tutorials</h3>
                    <p>In-depth guides on various topics.</p>
                    <p class="price">Normal: $5 &nbsp;/ Professional: $15</p>
                </div>
                <div class="product">
                    <h3>Social Media Kits</h3>
                    <p>Complete sets for branding your profiles.</p>
                    <p class="price">Normal: $5 &nbsp;/ Professional: $20</p>
                </div>
                <div class="product">
                    <h3>Resume Templates</h3>
                    <p>Polished and professional resumes.</p>
                    <p class="price">Normal: $3 &nbsp;/ Professional: $8</p>
                </div>
                <div class="product">
                    <h3>Portfolio Templates</h3>
                    <p>Showcase your work with style.</p>
                    <p class="price">Normal: $5 &nbsp;/ Professional: $15</p>
                </div>
                <div class="product">
                    <h3>Invitation Templates</h3>
                    <p>Create beautiful invites with ease.</p>
                    <p class="price">Normal: $2 &nbsp;/ Professional: $6</p>
                </div>
            </div>
        </section>

        <!-- Order Form Section -->
        <section id="order">
            <h2>Order Form</h2>
            <div id="order-form">
                <form name="order-form" method="POST" data-netlify="true">
                    <input type="hidden" name="form-name" value="order-form">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                    <label for="product">Product Ordered</label>
                    <input type="text" id="product" name="product" required>
                    <label for="level">Level</label>
                    <select id="level" name="level" required>
                        <option value="Normal">Normal</option>
                        <option value="Professional">Professional</option>
                    </select>
                    <label for="contact">Phone Number or Discord Username</label>
                    <input type="text" id="contact" name="contact" required>
                    <label for="notes">Notes or requests</label>
                    <textarea id="notes" name="notes" rows="4"></textarea>
                    <p>Need help or have questions? Contact me on Discord: <strong>cr7_is_the_goat_every_year</strong></p>
                    <button type="submit">Submit Order</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Digital Products Shop. All rights reserved.</p>
    </footer>
</body>
</html>
